# ElectricSaviour

./: README.md  pom.xml
src/main/java/com/majorproject2k19/MajorProject2k19/: MajorProject2k19Application.java
src/main/java/com/majorproject2k19/MajorProject2k19/config/: SchedulerConfig.java
src/main/java/com/majorproject2k19/MajorProject2k19/controller/: GoogleMailController.java  ImageController.java  TicketController.java
src/main/java/com/majorproject2k19/MajorProject2k19/exception/: FileStorageException.java
src/main/java/com/majorproject2k19/MajorProject2k19/model/: Ticket.java  UploadFileResponse.java
src/main/java/com/majorproject2k19/MajorProject2k19/property/: FileStorageProperties.java
src/main/java/com/majorproject2k19/MajorProject2k19/service/: FileStorageService.java  TicketRepository.java  TicketService.java
src/main/java/com/smartindia2k19/hackathon/Smartindia2k19/: Smartindia2k19Application.java
src/main/java/com/smartindia2k19/hackathon/Smartindia2k19/Controller/: GoogleMailController.java  HelloController.java
src/main/resources/: application.properties  credentials.json  script-yolo.py  script.py
src/test/java/com/majorproject2k19/MajorProject2k19/: MajorProject2K19ApplicationTests.java
src/test/java/com/smartindia2k19/hackathon/Smartindia2k19/: Smartindia2k19ApplicationTests.java
